allow init tmpfs:lnk_file create_file_perms;
allow init sysfs_usb_storage_gadget:file { setattr };
allow init sysfs_boot_adsp:file { open write };
allow init sysfs_devices_system_cpu:file { write };
allow init sysfs_graphics:file { setattr };
allow init sysfs_bluetooth_writable:file { setattr };
allow init sysfs_surfaceflinger:file { setattr write };
allow init sysfs_wlan_fwpath:file { setattr };
allow init sysfs_mpdecision:file { open write };
allow init sysfs_power_management:file { setattr open write };
allow init sysfs_ramdumps:file { open write };
